export API_KEY=<<azdo-pat>>
# export AZDO_PROXY_BASE_URL=http://mndy-azdoproxy-api.mndy.svc.cluster.local:5080
export AZDO_PROXY_BASE_URL=http://mndy-azdoproxy-api:5000
# export AZDO_PROXY_BASE_URL=http://localhost:5079
