PORT=3001
DAPR_HTTP_PORT=3500
REDIRECT_BASE_URL=http://localhost:8080
OKTA_ISSUER=https://CompanyX.okta-emea.com/oauth2/default
OKTA_TOKEN_URI=https://CompanyX.okta-emea.com/oauth2/default/v1/token
OKTA_CLIENT_ID=0oadfy9t1yH74h5vh0i7
OKTA_SECRET=oDwNwZ2sTaZkMQm6XSTwrxhzBbTliQYmu4Od7sElv9Zyaly1jM_gdTyyT1YVei4I
AZDO_API_KEY=<<azdo-pat>>
