apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-cmd-ext
scopes:
  - mndy-ui-api
  - mndy-azdoproxy-worker
spec:
  type: pubsub.rabbitmq
  version: v1
  initTimeout: 30s
  metadata:
    - name: connectionString
      value: amqp://localhost:5672
